<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.howtodoinjava.example</groupId>
  <artifactId>service-discovery-eureka</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>spring-eureka-server</module>
    <module>spring-eureka-client-student-service</module>
    <module>spring-eureka-client-school-service</module>
  </modules>
</project> 
