# spring-cloud-howtodoinjava

Spring-Cloud-v1/Hystrix Circuit Breaker Pattern – Spring Cloud/: pom.xml  readme.md
Spring-Cloud-v1/Hystrix Circuit Breaker Pattern – Spring Cloud/spring-hystrix-school-service/: pom.xml
Spring-Cloud-v1/Hystrix Circuit Breaker Pattern – Spring Cloud/spring-hystrix-school-service/src/main/java/com/example/howtodoinjava/: SpringHystrixSchoolServiceApplication.java
Spring-Cloud-v1/Hystrix Circuit Breaker Pattern – Spring Cloud/spring-hystrix-school-service/src/main/resources/: application.properties
Spring-Cloud-v1/Hystrix Circuit Breaker Pattern – Spring Cloud/spring-hystrix-school-service/src/test/java/com/example/howtodoinjava/: SpringHystrixSchoolServiceApplicationTests.java
Spring-Cloud-v1/Hystrix Circuit Breaker Pattern – Spring Cloud/spring-hystrix-student-service/: pom.xml
Spring-Cloud-v1/Hystrix Circuit Breaker Pattern – Spring Cloud/spring-hystrix-student-service/src/main/java/com/example/howtodoinjava/: SpringHystrixStudentServiceApplication.java
Spring-Cloud-v1/Hystrix Circuit Breaker Pattern – Spring Cloud/spring-hystrix-student-service/src/test/java/com/example/howtodoinjava/: SpringHystrixStudentServiceApplicationTests.java
Spring-Cloud-v1/Spring Cloud Config Server with Git Integration/: pom.xml  readme.md
Spring-Cloud-v1/Spring Cloud Config Server with Git Integration/spring-config-client/: pom.xml
Spring-Cloud-v1/Spring Cloud Config Server with Git Integration/spring-config-client/src/main/java/com/howtodoinjava/example/: SpringConfigClientApplication.java
Spring-Cloud-v1/Spring Cloud Config Server with Git Integration/spring-config-client/src/main/resources/: application.properties
Spring-Cloud-v1/Spring Cloud Config Server with Git Integration/spring-config-client/src/test/java/com/howtodoinjava/example/: SpringConfigClientApplicationTests.java
Spring-Cloud-v1/Spring Cloud Config Server with Git Integration/spring-config-server/: pom.xml  readme.md
Spring-Cloud-v1/Spring Cloud Config Server with Git Integration/spring-config-server/src/main/java/com/howtodoinjava/example/: SpringConfigServerApplication.java
Spring-Cloud-v1/Spring Cloud Config Server with Git Integration/spring-config-server/src/main/resources/: application.properties
Spring-Cloud-v1/Spring Cloud Config Server with Git Integration/spring-config-server/src/test/java/com/howtodoinjava/example/: SpringConfigServerApplicationTests.java
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/: pom.xml  readme.md
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/spring-eureka-client-school-service/: pom.xml
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/spring-eureka-client-school-service/src/main/java/com/howtodoinjava/: SpringEurekaClientSchoolServiceApplication.java
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/spring-eureka-client-school-service/src/main/java/com/howtodoinjava/controller/: SchoolServiceController.java
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/spring-eureka-client-school-service/src/main/resources/: application.yml
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/spring-eureka-client-school-service/src/test/java/com/howtodoinjava/example/: SpringEurekaClientSchoolServiceApplicationTests.java
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/spring-eureka-client-student-service/: pom.xml
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/spring-eureka-client-student-service/src/main/java/com/howtodoinjava/example/: SpringEurekaClientStudentServiceApplication.java
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/spring-eureka-client-student-service/src/main/resources/: application.yml
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/spring-eureka-server/: pom.xml
Spring-Cloud-v1/Spring Cloud Service Discovery with Netflix Eureka/spring-eureka-server/src/main/resources/: application.yml
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/: pom.xml  readme.md
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/eureka-server/: pom.xml
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/eureka-server/src/main/resources/: application.yml
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/ribbon-client/: pom.xml
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/ribbon-client/src/main/java/com/example/: RibbonClientApplication.java
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/ribbon-client/src/main/resources/: application.properties
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/ribbon-client/src/test/java/com/example/: RibbonClientApplicationTests.java
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/ribbon-server/: pom.xml
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/ribbon-server/src/main/java/com/example/: RibbonServerApplication.java
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/ribbon-server/src/main/resources/: application.properties
Spring-Cloud-v1/Spring cloud ribbon with eureka – Client side load balancer/ribbon-server/src/test/java/com/example/: RibbonServerApplicationTests.java
currency-microservice-28minutes/: pom.xml  readme.md
msa/: ALL_DETAILS.docx  curl commands.txt  pom.xml  readme.md
msa/authorization-server/: pom.xml
msa/authorization-server/src/main/resources/: application.yml
msa/config/: application.yml  edge-service.yml
msa/config-server/: pom.xml
msa/config-server/src/main/resources/: application.yml
msa/discovery-service/: pom.xml
msa/discovery-service/src/main/resources/: application.yml
msa/edge-service/: pom.xml
msa/edge-service/src/main/resources/: application.yml
msa/product-service/: pom.xml
msa/rating-service/: pom.xml
(+129 files in other folders)
