<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.howtodoinjava.example</groupId>
  <artifactId>hystrix</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>spring-hystrix-student-service</module>
    <module>spring-hystrix-school-service</module>
  </modules>
</project> 
