<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.howtodoinjava.example</groupId>
  <artifactId>ribbon</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>eureka-server</module>
    <module>ribbon-server</module>
    <module>ribbon-client</module>
  </modules>
</project> 
