<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.howtodoinjava.example</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>spring-config-server</module>
    <module>spring-config-client</module>
  </modules>
</project> 
